name=akka-persistence-mongdb
title= Akka Persistence using MongoDB
description=This is an activator project for showcasing How to use Akka persistence with MongoDB
tags=seed,mongodb,scala,scalatest,akka,akka persistence,persistence
authorName=knoldus